{
    "name": "makeradmin-public",
    "version": "1.0.0",
    "description": "See repository",
    "main": "webpack.config.js",
    "repository": "https://github.com/makerspace/makeradmin",
    "license": "GPL-3.0",
    "engines": {
        "npm": ">=10.5.2",
        "node": ">=20"
    },
    "devDependencies": {
        "@types/d3": "^7.4.3",
        "@types/d3-sankey": "^0.12.4",
        "frontend_common": "file:../frontend_common",
        "json5": "^2.2",
        "sass": "^1.85.0",
        "sass-loader": "^16.0.5",
        "ts-loader": "^9.5.2",
        "tsx": "^4.19.3",
        "typescript": "^5.7.3",
        "webpack": "^5.105.0",
        "webpack-cli": "^5.0.1",
        "webpack-dev-server": "^5.2.3",
        "webpack-merge": "^5.8.0"
    },
    "dependencies": {
        "@types/markdown-it": "^12.2.1",
        "@types/stripe-v3": "^3.1.23",
        "chart.js": "^2.9.4",
        "d3": "^7.9.0",
        "d3-sankey": "^0.12.3",
        "i18next": "^24.2.2",
        "i18next-browser-languagedetector": "^8.0.4",
        "markdown-it": "^14.1.0",
        "preact": "^10.15.1",
        "preact-render-to-string": "^6.3.1",
        "react-calendly": "^4.1.1",
        "react-i18next": "^15.4.1"
    },
    "scripts": {
        "build": "./node_modules/.bin/webpack",
        "dev": "./node_modules/.bin/webpack-dev-server --mode development",
        "eslint": "eslint src"
    }
}
