{
    "name": "makeradmin-public",
    "version": "1.0.0",
    "description": "See repository",
    "main": "webpack.config.js",
    "repository": "https://github.com/makerspace/makeradmin",
    "license": "GPL-3.0",
    "devDependencies": {
        "sass-loader": "^7.1.0",
        "ts-loader": "^5.3.3",
        "typescript": "^3.4.2",
        "webpack": "^4.20.2",
        "webpack-cli": "^3.1.1",
        "webpack-dev-server": "^3.1.14",
        "webpack-merge": "^4.1.4"
    },
    "dependencies": {
        "@types/stripe-v3": "^3.0.8",
        "chart.js": "^2.7.3"
    },
    "scripts": {
        "build": "./node_modules/.bin/webpack",
        "dev": "./node_modules/.bin/webpack-dev-server --mode development",
        "eslint": "eslint src"
    }
}
