{
    loading: "Loading...",
    error_loading: "Could not load task info",
    no_data: "No task info available.",
    summary: {
        title: "Summary",
        total_completed: "Total completed tasks",
        time_at_space: "Time at space since last task",
        skill_level: "Self-reported skill level",
        preferred_rooms: "Preferred rooms",
        not_specified: "Not specified",
    },
    by_label: {
        title: "Completed tasks by label",
        label: "Label",
        count: "Count",
        no_labels: "No completed tasks with labels.",
    },
    history: {
        title: "Task history",
        date: "Date",
        task: "Task",
        status: "Status",
        labels: "Labels",
        no_tasks: "No tasks have been assigned yet.",
    },
    actions: {
        assigned: "Assigned",
        completed: "Completed",
        not_done_did_something_else: "Not done (did something else)",
        not_done_confused: "Not done (confused)",
        not_done_forgot: "Not done (forgot)",
        not_done_no_time: "Not done (no time)",
        not_done_other: "Not done (other)",
        not_done_rerolled: "Changed task",
        ignored: "Ignored",
        already_completed_by_someone_else: "Already completed by someone else",
    },
}
