{
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "editor.codeActionsOnSave": {
        "source.organizeImports": "always"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "mypy.runUsingActiveInterpreter": true,
    "eslint.workingDirectories": ["./admin"],
    "[json5]": {
        "editor.defaultFormatter": "BlueGlassBlock.better-json5"
    }
}
