{
    member: "Medlemsskap",
    shop: "Webshop",
    cart: "Kundvagn",
    purchase_history: "Köphistorik",
    courses: "Kurser",
    licenses: "Licenser och rabatter",
    wiki: "Wiki",
    pay: "Betala",
}
