{
    member: "Membership",
    shop: "Webshop",
    cart: "Cart",
    purchase_history: "Receipts",
    courses: "Courses",
    licenses: "Licenses and discounts",
    wiki: "Wiki",
    pay: "Pay",
    labels: "Labels",
}
